@font-face {
    font-family: 'Avara';
    src: url('./assets/Avara-Bold.otf');
}

@font-face {
    font-family: 'Rubik';
    src: url('./assets/Rubik/Rubik-Light.ttf');
}

@font-face {
    font-family: 'Rubik-Italic';
    src: url('./assets/Rubik/Rubik-LightItalic.ttf');
}

body {
  margin: 0;
  padding: 0;
}

.center {
  text-align: center;
}

h1 {
  font-family: 'Avara', serif;
  font-size: 110px;
  margin: 0 0 1rem 0;
  font-weight: bold !important;
  transition: all 0.25s ease;
  display: inline-block;
}

h2 {
  font-family: 'Avara', serif;
  font-size: 40px;
  padding: 0 15rem;
  margin: 1rem 2rem;
  font-weight: bold !important;
}

p {
  font-family: 'Rubik-Italic';
  font-weight: normal;
  font-style: italic;
}

body > span {
  position: absolute;
  bottom: 1rem;
  padding: 0;
  left: 1rem;
}

.top-anchor {
  position: absolute;
  text-align: right;
  top: 0;
  right: 0;
  padding: 2rem 3rem;
  text-decoration: underline;
}

.bottom-anchor {
  text-align: center;
}

.bottom-anchor p {
  display: inline-block;
  text-decoration: underline;
  margin: 8px;
}

.photo-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 12rem;
  margin-top: 4rem;
}

.photo-grid img {
  width: 300px;
  margin-bottom: 1rem;
}

.photo-grid > span {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.work {
  text-align: left;
  padding: 5rem 5rem 0;
}

.work h2 {
  text-align: left;
  padding: 0;
  margin: 1rem 0;
}

.nabla {
  color: #fff;
  background-color: #000;
}

.nabla-wrapper {
  background-color: #000;
}

.nabla a {
  color: #fff;
}

.freely-wrapper {
  background-color: rgba(255, 207, 207, 0.57);
}

.freely a {
  color: #000;
}

.bottom-anchor {
  margin-bottom: 2rem;
}
